APPLE_APP_BUNDLE_IDENTIFIER=""
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
EMAIL_FROM=""
EMAIL_VERIFICATION_CALLBACK_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
S3_UPLOAD_BUCKET=""
S3_UPLOAD_KEY=""
S3_UPLOAD_REGION=""
S3_UPLOAD_SECRET=""
SENDGRID_API_KEY=""


WEB_APP_URL=""
DATABASE_URL=""
